client_id       = "27f2e228-52f3-4aac-b63e-f04f7a53a0a4"
client_secret   = "fZD8Q~tgwVPymO0w~5oIFSOLgQsnMpAupvgjMdoT"
tenant_id       = "28336afb-cc13-4e5d-800f-0ddf83ddfa97"
subscription_id = "aeb169ae-7f30-4c18-b471-10b5e06576ed"
rsg-location    = "west europe"
rsg-name        = "rsg1"
vnet1           = "vnet1"
CIDR1           = "10.0.0.0/16"
subnet1-address = "10.0.0.0/24"
users = {
  "gowtham@gmail.com" = "Gowtham"
  "sai@gmail.com"     = "Sai"
  "charan@gmail.com"  = "Charan"
}

vmname            = "Gowtham-Vm"
username          = "Gowtham"
frontend-port     = "80"
backend-port      = "80"
nat-backend-port  = "3389"
nat-frontend-port = "3389"