subscription_id = "45f8edd3-bc89-4534-a1b0-cf2c0f14d923"
client_id = "43c4f3b4-db55-4f10-a954-59b050db03f6"
client_secret = "eWB8Q~E6~JPTPfOVr4g64dFl.niG_TJrQjsyQapR"
tenant_id = "d634cc86-5568-454e-881c-2d6cf2d35b4f"
rsg-location    = "west europe"
rsg-name        = "rsg1"
vnet1           = "vnet1"
CIDR1           = "10.0.0.0/16"
subnet1-address = "10.0.0.0/24"
users = {
  "gowtham@gmail.com" = "Gowtham"
  "sai@gmail.com"     = "Sai"
  "charan@gmail.com"  = "Charan"
}

vmname            = "Gowtham-Vm"
username          = "Gowtham"
frontend-port     = "80"
backend-port      = "80"
nat-backend-port  = "3389"
nat-frontend-port = "3389"